# uym

./: LICENSE  README.md
Birim/: Birim.csproj
Birim/Genel/Birim/Kisi/: IKisiIsleri.cs  KisiIsleri.cs
Birim/Genel/Birim/Sistem/: ISistemIsleri.cs  SistemIsleri.cs
Cozum/: Cozum.sln  Cozum.userprefs  UpgradeLog.htm  UpgradeLog2.htm
GercekVarlik/: GercekVarlik.csproj
GercekVarlik/Mulk/Varlik/Kisi/Ortak/: ITemelKisiBilgi.cs  KisiGercek.cs
GercekVarlik/Mulk/Varlik/Kurulum/Ortak/: KurulumGercek.cs
GercekVarlik/Mulk/Varlik/Ortak/: AbsOrtakVarlik.cs
SuretVarlik/: SuretVarlik.csproj
SuretVarlik/Genel/Enum/Ortak/: VarYok.cs
SuretVarlik/Genel/Suret/Kisi/: KisiSuret.cs
Veri/: Veri.csproj
Veri/Kaynak/: VtBilgi.cs  YpmSebil.cs
Veri/Migrations/: 20180313115626_v1.Designer.cs  20180313115626_v1.cs  YpmSebilModelSnapshot.cs
Web/: Kurulum.cs  Startup.cs  UpgradeLog.htm  Web.csproj  Web.sln
Web/Controllers/: HomeController.cs  OrtakController.cs  UyeController.cs
Web/Models/Kayit/: GirisModel.cs  KayitOlModel.cs  KesinDogruDonerAttribute.cs  SifremiUnuttumModel.cs
Web/Views/Home/: Contact.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Uye/: GirisYap.cshtml  Kayit.cshtml  OrnekForm.cshtml  SifremiUnuttum.cshtml  UyeGiris.cshtml  UyeOl.cshtml
Web/wwwroot/css/halil/: bootstrap-switch.min.css  custom.css  login-5.css
Web/wwwroot/js/halil/global/: bootstrap-switch.min.js  select2.full.min.js
WebBirim/: WebBirim.csproj
WebBirim/GenelIslem/Basic/Uye/: UyeKayitIslem.cs
WebBirim/GenelIslem/Sistem/: HazirSistemIslem.cs
